# MYSQL_HOST='riai-products-internal.mysql.database.azure.com'
# MYSQL_USER='riaidev01'
# MYSQL_PASSWORD='juggIb-7jyzhy-sacnas'
# MYSQL_DATABASE='dev_db'


# = 'postgresql+psycopg2://postgres:Varma%4020@localhost:5432/emp-admin'
